.catalog {
  display: grid;
  grid-template-columns: auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }
  .catalog__items {
    max-width: 944px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 48px;
    margin: 0 40px 76px; }

/*# sourceMappingURL=section.css.map */
